.about{
  padding: 50px 0;

}

.about-content {
  padding: 50px 0 ;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
}

.about-img {
  width: 40%;
  padding: 20px ;
  display: flex;
  justify-content: center;
  align-items: center;
}

.profil-img{
  width: 80%;
  box-shadow: 0 0 0 8px #555;
  border-radius: 2px;
  position: relative;
}

.con-img{
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  transform: translate(25px, 25px);
  overflow: hidden ;
}

.con-img img {
  width: 100%;
  border-radius: 5px;
}

.con-img .overlay{
  width: 100%;
  background-color: rgba(28, 28, 32, 0.62);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  position: absolute;
  top: 100%;
  transition: top .7s ease-in-out;
  
}
.con-img .overlay a{
  font-size: 20px;
  margin-left: 20px;
}

.con-img:hover .overlay{
  top: 0;
}

.con-img .overlay a:hover{
  color: #ff305b;
}


.about-desc{
  width: 60%;
  padding: 20px 20px 20px 50px;
}

.about-desc h2{
  font-size: 33px;
  line-height: 23px;
  font-weight: 500;
  margin-bottom: 20px;
  padding-left: 10px;
  position: relative;
}

.about-desc h2::after{
  content: "";
  width: 5px;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: #ff305b ;
}

.about-desc .info{
  font-size: 15px;
  margin-bottom: 20px;
  line-height: 23px;
  color: #555;
  border-bottom: 1px dashed #999;
  padding-bottom: 20px;
}

.about-desc .table {
  width: 100%;
  margin-bottom: 5px;
  padding: 5px 0;
  display: flex;
  flex-wrap: nowrap;
  
}

.table .col{
  width: 40%;
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
}

.col p{
  font-weight: 500;
}

.col p span,
.col p a
{
  font-weight: 400;
  font-size: 15px;
  color: #555;
}


.about-desc .buttons {
  display: flex;
  align-items: center;
  margin-top: 10px;
}

.buttons a {
  background-color: #ff305b;
  padding: 10px 20px;
  margin-right: 30px;
  border-radius: 3px;
}

.buttons a:hover {
  background-color: #EC2403;
}




@media screen  and (min-width:0px) and (max-width:600px){
  .about .container {
    width: 100%;
  }

  .about-content {
    padding:  0 ;
    display: block;
    width: 70%;
    margin: auto;
  }
  
  .about-img {
    width: 90%;
    padding: 0 ;
  }
  
  .profil-img{
    width: 100%;
    box-shadow: none;
  }
  
  .con-img{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translate(0, 0);
    overflow: hidden ;
    border-radius: 5px;
    border: 1px solid transparent;
  }
  

  .con-img .overlay {
    width: 100%;
  }

  
  .about-desc{
    width: 100%;
    padding: 50px 0 ;
  }
  
  .about-desc .table {
    display: block;
    width: 100%;
    margin-bottom: 0;
    padding: 0;
  }
  
  .table .col{
    width: 100%;
    display: block;
    margin-bottom: 10px;
  }
  
  .buttons a {
    padding: 10px 8px;
    font-size: 15px;
    
  }
  
  .buttons a:hover {
    background-color: #EC2403;
    
  }

}

@media screen and (min-width:601px) and (max-width:992px)  {

  .about .container {
    width: 95%;
  }
  .about-img {
    width: 50%;
    height: 100%;
    padding: 0 ;
  }
  
  .profil-img{
    width: 80%;
    box-shadow: none; 
  }
  
  .con-img{ 
    transform: translate(0, 0);
  }
  
  .con-img img {
    width: 100%;
    border-radius: 5px;
  }


  
  .about-desc{
    width: 50%;
    padding: 0 0 0 5px;
  }
 
  .about-desc .info{
    font-size: 16px;
    margin-bottom: 10px;
    line-height: 20px;
    padding-bottom: 15px;
  }
  
  .about-desc .table {
    width: 100%;
    margin-bottom: 0;
    padding: 0;  
  }
  
  .table .col{
    width: 50%;
    padding: 0;
  }
  
  .col p{
    font-weight: 400;
    font-size: 13px;
  }
  
  .col p span,
  .col p a
  {
    font-weight: 300;
    font-size: 12px;
    color: #555;
  }
  
  
  .buttons a {
    padding: 10px;
    margin-right: 10px;
    font-size: 15px;
   
  }
  
}


@media screen and (min-width:993px){

}